/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin language editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "general": {
    "pagination": {
      "label": "Pagination",
      "page": "Page {{ number }}",
      "next": "Next page",
      "previous": "Previous page",
      "load_more": "Load more"
    },
    "breadcrumbs": {
      "home": "Home",
      "collections": "Collections"
    },
    "facets": {
      "reset_all": "Reset all",
      "from": "From",
      "filter_button": "Filter and sort",
      "product_count": {
        "one": "{{ product_count }} of {{ count }} product",
        "other": "{{ product_count }} of {{ count }} products"
      },
      "product_count_simple": {
        "one": "{{ count }} product",
        "other": "{{ count }} products"
      },
      "found_count": {
        "one": "View {{ product_count }} product",
        "other": "View {{ product_count }} products"
      },
      "sort_by_label": "Sort by:",
      "to": "To",
      "layout_switcher": {
        "list_view": "List",
        "grid_view": "Grid"
      },
      "choose_option": "Choose {{ option }}",
      "reset": "Reset",
      "save": "Save",
      "price_range": {
        "from": "From",
        "to": "To"
      },
      "form_title": "Filter products"
    },
    "share": {
      "share_button": "Share",
      "share_on_facebook": "Share",
      "share_on_x": "Share on X",
      "share_on_pinterest": "Save to Pinterest",
      "copy_link": "Copy link",
      "copied_message": "Copied!"
    },
    "slider": {
      "of": "of",
      "next_slide": "Slide right",
      "previous_slide": "Slide left"
    },
    "links": {
      "link_to_button_label": "Link to {{ label }}"
    },
    "anchor_link": {
      "title": "Anchor link",
      "text": "This section is invisible outside theme customization"
    },
    "social_media": {
      "instagram": "Instagram",
      "tiktok": "TikTok",
      "snapchat": "Snapchat",
      "pinterest": "Pinterest",
      "tumblr": "Tumblr",
      "facebook": "Facebook",
      "youtube": "YouTube",
      "vimeo": "Vimeo",
      "reddit": "Reddit",
      "trustpilot": "Trustpilot",
      "tripadvisor": "Tripadvisor",
      "telegram": "Telegram",
      "linkedin": "LinkedIn",
      "fb_messenger": "Facebook-messenger",
      "discord": "Discord",
      "x": "X"
    },
    "back_to_top": "Back to top",
    "burger_menu": "Open burger menu",
    "burger_menu_title": "Menu"
  },
  "collection": {
    "empty_collection": "This collection does not contain any products.",
    "collection_title_placeholder": "Collection title",
    "all_collections_link_title": "Continue shopping",
    "all_collections_url_handle": "collections",
    "no_products_found": "No products found.",
    "use_fewer_filters_html": "Use fewer filters or <a class=\"{{ class }}\" href=\"{{ link }}\">clear all<\/a>",
    "product": {
      "one": "{{ count }} product",
      "other": "{{ count }} products"
    },
    "view_all": "View all...",
    "shop_all": "Shop all"
  },
  "products": {
    "product": {
      "all": "All",
      "vendor_placeholder": "Vendor",
      "title_placeholder": "Product title",
      "description_placeholder": "Once you add a product, the description will change.",
      "collection_by_brand": "Collection by brand",
      "brand": "Shop by brand",
      "related_collection": "Shop the collection",
      "size_guide": "Size Guide",
      "price": {
        "from_price_html": "From {{ price }}",
        "regular_price": "Regular price",
        "original_price": "Original price",
        "sale_price": "Sale price",
        "unit_price": "Unit price"
      },
      "badges": {
        "sale_badge": "Sale",
        "sold_out_badge": "Sold out"
      },
      "media": {
        "gallery_viewer": "Gallery Viewer",
        "load_image": "Load image {{ index }} in gallery view",
        "load_model": "Load 3D Model {{ index }} in gallery view",
        "load_video": "Play video {{ index }} in gallery view",
        "image_available": "Image {{ index }} is now available in gallery view",
        "open_media": "Open media {{ index }} in modal",
        "play_model": "Play 3D Viewer",
        "play_video": "Play video",
        "video_exit_message": "{{ title }} opens full screen video in same window."
      },
      "copy_code": "Copy",
      "copied_message": "Copied!",
      "xr_button": "View in your space",
      "xr_button_label": "View in your space, loads item in augmented reality window",
      "color_swatch_tag": "Color",
      "sku": "SKU",
      "include_taxes": "Tax included.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.",
      "change_button": "Change",
      "quantity": {
        "label": "Quantity",
        "input_label": "Quantity for {{ product }}",
        "increase": "Increase quantity for {{ product }}",
        "decrease": "Decrease quantity for {{ product }}",
        "minimum_of": "Minimum of {{ quantity }}",
        "maximum_of": "Maximum of {{ quantity }}",
        "multiples_of": "Increments of {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}<\/span> in cart",
        "note": "View quantity rules"
      },
      "volume_pricing": {
        "title": "Volume Pricing",
        "note": "Volume pricing available",
        "minimum": "{{ quantity }}+",
        "price_at_each": "at {{ price }}\/ea",
        "price_range": "{{ minimum }} - {{ maximum }}"
      },
      "add_to_cart": "Add to cart",
      "add_to_bag": "Add to bag",
      "add_to_basket": "Add to basket",
      "sold_out": "Sold out",
      "unavailable": "Unavailable",
      "value_unavailable": "{{ option_value }} — Unavailable",
      "preorder": "Preorder",
      "pre_order": "Pre-order",
      "product_variants": "Product variants",
      "pickup_availability": {
        "view_store_info": "View store information",
        "check_other_stores": "Check availability at other stores",
        "pick_up_available": "Pickup available",
        "pick_up_available_at_html": "Pickup available at <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "pick_up_unavailable_at_html": "Pickup currently unavailable at <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "unavailable": "Couldn't load pickup availability",
        "refresh": "Refresh",
        "title": "Pickup availability",
        "available_to_pickup_at": "Available to pickup at {{ store_name }}",
        "out_of_stock_at": "Out of stock at {{ store_name }}"
      },
      "inventory": {
        "inventory_label": "Availability",
        "in_stock_label": "In stock",
        "stock_label_html": "Hurry, <b>only {{ count }}<\/b> items left in stock!",
        "stock_label_one_html": "Hurry, <b>only {{ count }}<\/b> item left in stock!",
        "out_of_stock": "Sold out",
        "will_not_ship_until": "Ships on {{ date }}",
        "will_be_in_stock_after": "Back in stock {{ date }}",
        "waiting_for_stock": "Inventory on the way"
      },
      "error_message_required": "This field is required.",
      "custom_error": "Please complete all required fields.",
      "error_select_options": "Please select at least {{ options }} options.",
      "error_select_option": "Please select at least {{ option }} option.",
      "drop_zone_text": "Drag & Drop or Browse",
      "drop_zone_size": "Max file size 5MB",
      "file_size_error": "File size is too large (max 5 MB)."
    }
  },
  "accessibility": {
    "skip_to_content": "Skip to content",
    "skip_to_product_info": "Skip to product information",
    "review": {
      "one": "review",
      "other": "reviews"
    },
    "total_reviews": "total reviews",
    "star_reviews_info": "{{ rating_value }} out of {{ rating_max }} stars",
    "qiuck_buy": {
      "open_qiuck_buy": "Quick buy",
      "open_qiuck_view": "Quick view"
    },
    "quick_add_to_cart": "Add to cart",
    "quick_add_to_bag": "Add to bag",
    "quick_add_to_basket": "Add to basket",
    "unit_price_separator": "per",
    "link_messages": {
      "new_window": "Opens in a new window."
    },
    "click_to_open": "Click to open",
    "close": "Close",
    "drag_to_compare": "Drag to compare images",
    "loading": "Loading...",
    "choose_language": "Choose language",
    "choose_country": "Choose country",
    "play": "Play",
    "pause": "Pause",
    "mute": "Mute",
    "unmute": "Unmute",
    "toggle_grid_switcher": "Toggle products display options",
    "search_country": "Search country"
  },
  "templates": {
    "404": {
      "title": "404 page not found",
      "subtext": "The page you requested does not exist",
      "return_home": "Return home"
    },
    "search": {
      "no_results": "No results found for “{{ terms }}”. Check the spelling or use a different word or phrase.",
      "products": "Products",
      "queries": "Suggestions",
      "collections": "Collections",
      "articles": "Blog posts",
      "pages": "Pages",
      "search_for": "Search for {{ terms }}",
      "go_to_search_page": "Go to search page",
      "results_with_count": {
        "one": "{{ count }} result",
        "other": "{{ count }} results"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} result for “{{ terms }}”",
        "other": "{{ count }} results for “{{ terms }}”"
      },
      "use_fewer_filters_html": "Use fewer filters or <a class=\"{{ class }}\" href=\"{{ link }}\">remove all<\/a>",
      "search_title": "Search",
      "placeholder": "Search the store",
      "clear": "Clear",
      "menu_title": "Popular searches"
    },
    "contact": {
      "form": {
        "name": "Name",
        "email": "Email",
        "phone": "Phone",
        "comment": "Message",
        "post_success": "Thanks for contacting us. We'll get back to you as soon as possible.",
        "error_heading": "Please adjust the following:",
        "checkbox": "Terms and Conditions",
        "send": "Send message",
        "product_url": "Product"
      }
    }
  },
  "password_page": {
    "login_password_button": "Enter using password",
    "login_form_heading": "Enter store using password:",
    "login_form_password_label": "Password",
    "login_form_submit": "Enter",
    "admin_link": "Are you the store owner?",
    "admin_link_html": "Are you the store owner? <a href=\"\/admin\" class=\"link underlined-link\">Log in here<\/a>",
    "login": "Log in here",
    "powered_by_shopify_html": "This shop will be powered by {{ shopify }}"
  },
  "gift_cards": {
    "issued": {
      "title": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Your gift card",
      "shop_link": "Start shopping",
      "remaining_html": "Remaining {{ balance }}",
      "price_value": "Gift card value:",
      "text_1": "Use this code at checkout",
      "text_2": "to redeem your gift card",
      "qr_image_alt": "QR code — scan to redeem gift card",
      "expired": "Expired",
      "print_gift_card": "Print this gift card",
      "add_to_apple_wallet": "Add to Apple Wallet"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "I want to send this as a gift",
      "email_label": "Recipient email*",
      "email_label_optional": "Recipient email (optional)",
      "email": "Email",
      "name_label": "Recipient name",
      "name": "Name",
      "message_label": "Message",
      "message": "Message",
      "max_characters": "{{ max_chars }} characters max",
      "send_on": "YYYY-MM-DD",
      "send_on_label": "Send on (optional)"
    }
  },
  "customer": {
    "account": {
      "title": "Account",
      "details": "Account details",
      "return": "Return to account details",
      "go_to_account": "Go to account page",
      "create_account": "Sign In \/ Create Account"
    },
    "activate_account": {
      "title": "Activate account",
      "subtext": "Create your password to activate your account.",
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Activate account",
      "cancel": "Decline invitation"
    },
    "addresses": {
      "title": "Addresses",
      "view": "View addresses",
      "default": "Default",
      "add_new": "Add a new address",
      "edit_address": "Edit address",
      "first_name": "First name",
      "last_name": "Last name",
      "company": "Company",
      "address1": "Address 1",
      "address2": "Address 2",
      "city": "City",
      "country": "Country\/region",
      "province": "Province",
      "zip": "Postal\/ZIP code",
      "phone": "Phone",
      "set_default": "Set as default address",
      "add": "Add address",
      "update": "Update address",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete",
      "delete_confirm": "Are you sure you wish to delete this address?"
    },
    "log_out": "Log out",
    "login_page": {
      "cancel": "Cancel",
      "create_account": "Create account",
      "email": "Email",
      "forgot_password": "Forgot your password?",
      "guest_continue": "Continue",
      "guest_title": "Continue as a guest",
      "password": "Password",
      "title": "Login",
      "sign_in": "Login",
      "submit": "Submit",
      "have_account": "Don't have an account?"
    },
    "order": {
      "title": "Order {{ name }}",
      "date_html": "Placed on {{ date }}",
      "billing_address": "Billing Address",
      "payment_status": "Payment Status",
      "shipping_address": "Shipping Address",
      "fulfillment_status": "Fulfillment Status",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax",
      "product": "Product",
      "sku": "SKU",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "total_refunded": "Refunded",
      "fulfilled_at_html": "Fulfilled {{ date }}",
      "track_shipment": "Track shipment",
      "subtotal": "Subtotal",
      "total_duties": "Duties"
    },
    "orders": {
      "title": "Order history",
      "order_number": "Order",
      "order_number_link": "Order number {{ number }}",
      "date": "Date",
      "payment_status": "Payment status",
      "fulfillment_status": "Fulfillment status",
      "total": "Total",
      "none": "You haven't placed any orders yet."
    },
    "recover_password": {
      "title": "Reset your password",
      "subtext": "We will send you an email to reset your password",
      "success": "We've sent you an email with a link to update your password."
    },
    "register": {
      "title": "Create account",
      "first_name": "First name",
      "last_name": "Last name",
      "email": "Email",
      "password": "Password",
      "submit": "Create",
      "have_account": "Already have an account?",
      "login": "Log in"
    },
    "reset_password": {
      "title": "Reset your password",
      "subtext": "Enter a new password for {{ email }}",
      "password_confirm": "Confirm password",
      "submit": "Submit",
      "cancel": "Cancel",
      "password": "Password"
    }
  },
  "blogs": {
    "article": {
      "all_tags": "All",
      "comments": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      },
      "moderated": "Please note comments need to be approved before they are published.",
      "comment_form_title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Comment",
      "post": "Post comment",
      "tags": "Tags",
      "back_to_blog": "Go to journal",
      "previous_post": "Previous post",
      "next_post": "Next post",
      "success": "Your comment was posted successfully! Thank you!",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "article_title": "Title",
      "article_author": "Author",
      "article_excerpt": "Shop the latest trends and must-have essentials — find everything you need in one place with deals you’ll love!"
    }
  },
  "sections": {
    "featured_blog": {
      "onboarding_content": "Create your first post, or select blog with posts.",
      "show_more": "Show more"
    },
    "page": {
      "heading": "Page heading"
    },
    "video": {
      "load_video": "Load video: {{ description }}"
    },
    "featured_collection": {
      "collection": "Collection"
    },
    "recently_viewed_products": {
      "disabled_in_editor_placeholder": "Recently viewed products are not displaying in the Theme Editor",
      "no_viewed_products_placeholder": "No products have been viewed yet"
    }
  },
  "newsletter": {
    "success": "Thanks for subscribing",
    "button_label": "Subscribe",
    "button_text": "Sign Up",
    "invalid_email": "Please enter a valid email address"
  },
  "blocks": {
    "countdown_timer": {
      "days": "Day",
      "hours": "Hr",
      "minutes": "Min",
      "seconds": "Sec",
      "days_minimized": "D",
      "hours_minimized": "H",
      "minutes_minimized": "M",
      "seconds_minimized": "S"
    }
  },
  "cart": {
    "title": "Your cart",
    "title_basket": "Basket",
    "title_cart": "Cart",
    "title_bag": "Bag",
    "free_shipping_minimum": "free shipping minimum",
    "remove_title": "Remove {{ title }}",
    "weight": "Weight",
    "cart_total": "Cart total",
    "bag_total": "Bag total",
    "basket_total": "Basket total",
    "before_discounts": "Before discounts",
    "saved": "Savings",
    "checkout": "Checkout",
    "cart_error": "There was an error while updating your cart. Please try again.",
    "bag_error": "There was an error while updating your bag. Please try again.",
    "basket_error": "There was an error while updating your basket. Please try again.",
    "cart_quantity_error_html": "You can only add {{ quantity }} of this item to your cart.",
    "bag_quantity_error_html": "You can only add {{ quantity }} of this item to your bag.",
    "basket_quantity_error_html": "You can only add {{ quantity }} of this item to your basket.",
    "taxes_and_shipping_policy_at_checkout_html": "Taxes and <a href=\"{{ link }}\">shipping<\/a> calculated at checkout",
    "taxes_included_but_shipping_at_checkout": "Tax included and shipping calculated at checkout",
    "taxes_included_and_shipping_policy_html": "Tax included. <a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.",
    "taxes_and_shipping_at_checkout": "Taxes and shipping calculated at checkout",
    "estimate": "Estimate",
    "zip": "ZIP code",
    "zip_placeholder": "Enter Zip Code",
    "shipping_country": "Country",
    "shipping_state": "State",
    "headings": {
      "product": "Product",
      "total": "Total"
    },
    "update": "Update",
    "continue_shopping": "Continue shopping",
    "empty_cart": "Your Cart is Empty",
    "empty_bag": "Your Bag is Empty",
    "empty_basket": "Your Basket is Empty",
    "login": "Log in",
    "item_added_cart": "Item added to your cart",
    "item_added_bag": "Item added to your bag",
    "item_added_basket": "Item added to your basket",
    "free_shipping_unreached_message": "Spend {{ remaining_amount }} more to reach free shipping",
    "free_shipping_reached_message": "Congratulations! You've got free shipping.",
    "in_stock_with_count": "{{ count }} in stock, ready to ship",
    "in_stock": "In stock",
    "low_stock_with_count": "{{ count }} in stock",
    "low_stock": "Low stock",
    "remove_button": "Remove"
  },
  "cart_drawer": {
    "product": "Product",
    "products": "Products",
    "view_cart": "View cart",
    "view_bag": "View bag",
    "view_basket": "View basket",
    "your_cart": "Your Cart",
    "your_bag": "Your Bag",
    "your_basket": "Your Basket",
    "quantity": "Quantity",
    "recently_viewed": "Recently viewed"
  },
  "store_selector": {
    "change_my_store": "Change my store",
    "select_your_store": "Select your store"
  }
}
