.product__inventory-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
  
.js-incoming-text {
    color: rgb(var(--error-color));
}
  
.product__inventory progress-bar {
    position: relative;
    display: block;
    width: 100%;
    height: 2px;
    margin: 9px 0;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    background-color: rgba(var(--layout-text-color), .15);
}
  
.product__inventory progress-bar:after {
    content: "";
    position: absolute;
    inset-inline-start: 0;
    top: -1px;
    height: 4px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    width: var(--progress-bar-width, 100%);
    transition: width 2.5s ease;
}
  
.product__inventory-item--in-stock .progress-bar {
    background-color: rgb(var(--in-stock-color));
    height: 4px;
    margin: 8px 0;
}
  
.product__inventory-item--in-stock .product__inventory-status {
    color: rgb(var(--in-stock-color));
}
  
.product__inventory-item--low progress-bar:after {
    background-color: rgb(var(--low-inventory-color));
}
  
.product__inventory-item--low .product__inventory-status {
    color: rgb(var(--low-inventory-color));
}
  
.product__inventory-item--sold .progress-bar {
    background-color: rgb(var(--out-of-stock-color));
    height: 4px;
    margin: 8px 0;
}
  
.product__inventory-item--sold .product__inventory-status {
    color: rgb(var(--out-of-stock-color));
}