.sticky-cart-wrapper.hidden {
    display: block !important;
}
  
.sticky-cart-block {
    display: block;
    transform: translateY(8rem);
}
  
.product-sticky-cart {
    z-index: 100;
    position: fixed;
    bottom: 8px;
    left: calc(50% - 300px);
    width: 100%;
    pointer-events: none;
    transform: translateY(100%);
    opacity: 0;
    transition: transform .3s var(--transition-timing-function) ease, opacity .3s var(--transition-timing-function) ease;
    max-width: 600px;
    overflow: clip;
    border-radius: var(--corner-radius);
    -webkit-border-radius: var(--corner-radius);
}

.product-sticky-cart--left {
    left: 8px;
}

.product-sticky-cart--right {
    right: 8px;
    left: auto;
}
  
.product-sticky-cart::before {
    content: '';
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(var(--layout-background-color));
}
  
animate-sticky[animate] .product-sticky-cart {
    opacity: 1;
    pointer-events: visible;
    transform: translateY(0);
}
  
.sticky-cart {
    position: relative;
    display: flex;
    justify-content: space-between;
    column-gap: 8px;
    padding: 12px;
}
  
.sticky-cart__content {
    display: flex;
    column-gap: 8px;
    align-items: center;
}

.sticky-cart__content-image {
    width: 48px;
    max-width: 48px;
    flex-shrink: 0;
    overflow: clip;
    border-radius: var(--image-radius);
    -webkit-border-radius: var(--image-radius);
}
  
.sticky-cart__content img {
    height: 100%;
    width: 100%;
    display: block;
}
  
.sticky-cart__content .h4 {
    margin: 0;
}

.product-sticky-cart .product-form__buttons button {
    width: auto;
}

.sticky-cart__content-heading {
    display: flex;
    flex-direction: column;
    gap: 2px;
}
  
.sticky-cart__form {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}
  
.sticky-cart__form form {
    display: flex;
}
  
.sticky-cart__form .product-form__buttons {
    display: flex;
    column-gap: 1rem;
}
  
.sticky-cart__form .select__select {
    height: 100%;
    min-height: auto;
}

.current-variant {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.current-variant a {
    text-decoration: underline;
}
  
body.hidden animate-sticky .product-sticky-cart {
    z-index: 1;
}

.sticky-cart .price-inside-button,
.product-form__buttons-icon {
    display: none;
}

.sticky-cart .product-form__submit.loading .button-title {
    display: block;
    opacity: 0;
}

.sticky-cart .product-form__buttons .product-form__submit {
  justify-content: center;
}

@media screen and (max-width: 1024px) {
    .product-sticky-cart {
        max-width: 100vw;
        left: 0;
        bottom: 0;
        right: 0;
        border-radius: 0;
        -webkit-border-radius: 0;
    }
}

@media screen and (min-width: 1025px) {
    .product-sticky-cart {
      transform: translateY(20px);
    }
    animate-sticky[animate] .product-sticky-cart {
      transition: opacity .3s var(--transition-timing-function), transform .3s var(--transition-timing-function);
    }
}

@media screen and (min-width: 769px) {
    .sticky-cart-wrapper--mobile.hidden {
        display: none !important;
    }
}

@media screen and (max-width: 768px) {
    .sticky-cart-wrapper--desktop.hidden,
    .product-sticky-cart .product-form__submit span:not(.product-form__buttons-icon):not(.loading-overlay__spinner) {
        display: none!important;
    }
    .product-form__buttons-icon {
        display: flex;
    }
    .sticky-cart .product-form__buttons .button-title,
    .product-form__submit.loading .product-form__buttons-icon,
    .sticky-cart .product-form__submit.loading .button-title,
    .product-sticky-cart .product-form__submit::after {
        display: none;
    }
    .product-sticky-cart .product-form__buttons button {
        min-width: calc(20px + 20px + var(--icon-scale) + var(--border-thickness) + var(--border-thickness));
        min-height: calc(20px + 20px + var(--icon-scale) + var(--border-thickness) + var(--border-thickness));
        padding: 10px;
    }
    .sticky-cart__content {
        flex: 0 0 calc(100% - 8px - 12px - (20px + 20px + var(--icon-scale) + var(--border-thickness) + var(--border-thickness)));
        overflow: clip;
    }
    .sticky-cart__content-image + .sticky-cart__content-heading {
        max-width: calc(100% - 48px - 8px);
    }
    .sticky-cart__content p {
        text-overflow: ellipsis;
        word-break: keep-all;
        white-space: nowrap;
        overflow: clip;
    }
}
  