.featured-collection-with-media:not(.featured-collection-with-media--framing):has(.featured-collection-with-media__item:first-child.featured-collection-with-media__item-colored) {
    padding-top: 0;
}

.featured-collection-with-media:not(.featured-collection-with-media--framing):has(.featured-collection-with-media__item:last-child.featured-collection-with-media__item-colored) {
    padding-bottom: 0;
}

.section--full-width .featured-collection-with-media .media-with-text__content--full-width.section-framing-grid {
    padding-top: var(--inner-section-padding);
    padding-bottom: var(--inner-section-padding);
}

.section-radius-not-all:first-child:not(:only-child) > div,
.section-radius-not-all .media-with-text__card.fill-section-inside {
    border-end-start-radius: 0;
    border-end-end-radius: 0;
}

.section-radius-not-all:last-child:not(:only-child) > div {
    border-start-start-radius: 0;
    border-start-end-radius: 0;
}

.section-radius-not-all:last-child:not(:only-child) > div {
    border-end-start-radius: var(--images-and-sections-radius);
    border-end-end-radius: var(--images-and-sections-radius);
}

.section--full-width .section-radius-not-all:has( .right-media) .media-with-text__media-wrapper {
    border-end-end-radius: 0;
    border-start-end-radius: 0;
}

.section--full-width .section-radius-not-all:has( .left-media) .media-with-text__media-wrapper {
    border-end-start-radius: 0;
    border-start-start-radius: 0;
}

.media-with-text__content--full-width.right-media {
    padding-inline-start: var(--inner-section-padding);
}

.media-with-text__content--full-width.right-media.large {
    padding-inline-start: max(calc(var(--inner-section-padding) / 2), 24px);
}

.media-with-text__content--full-width.left-media {
    padding-inline-end: var(--inner-section-padding);
}

.media-with-text__content--full-width.left-media.large {
    padding-inline-end: max(calc(var(--inner-section-padding) / 2), 24px);
}

.featured-collection-with-media__item-bottom-margin {
    margin-bottom: var(--section-padding);
}

.featured-collection-with-media__item-top-margin {
    margin-top: var(--section-padding);
}

.featured-collection-with-media__item-colored > div {
    padding-top: calc(var(--section-padding) * var(--top-spacing));
    padding-bottom: var(--section-padding);
}

.featured-collection-with-media__item-colored .featured-collection__media.fill-section-inside .elem-padding-l {
    padding: var(--inner-section-padding);
}

.featured-collection-with-media__item-colored > div.without-padding {
    padding-bottom: 0;
}

.featured-collection__products.fill-section-inside {
    padding-inline-start: var(--side-margin);
    padding-inline-end: var(--side-margin);
}

.shopify-section:not(:last-child).section-featured-collection-with-media .bottom-line::after {
    width: calc(100vw - var(--side-margin) - var(--side-margin));
    inset-inline-start: var(--side-margin);
}

@media screen and (max-width: 768px) {
    .section--full-width .section-radius-not-all:has( .right-media) .media-with-text__media-wrapper,
    .section--full-width .section-radius-not-all:has( .left-media) .media-with-text__media-wrapper {
        border-radius: 0;
    }
    .media-with-text__content--full-width.media-with-text__content.right-media,
    .media-with-text__content--full-width.media-with-text__content.left-media {
        padding-inline-start: var(--side-margin);
        padding-inline-end: var(--side-margin);
    }
    .media-with-text__content--full-width.media-with-text__content.right-media:has(.media-with-text__content-wrapper:empty),
    .media-with-text__content--full-width.media-with-text__content.left-media:has(.media-with-text__content-wrapper:empty) {
        padding-bottom: 0;
    }
    .section--full-width .featured-collection-with-media .media-with-text__content--full-width.section-framing-grid {
        padding-top: 0;
    }
}