.header-segment-1 {
    grid-area: segment-1;
}
.header-segment-2 {
    grid-area: segment-2;
}
.header-segment-3 {
    grid-area: segment-3;
}
.header-segment-4 {
    grid-area: segment-4;
}

.burger-menu-button {
    align-items: center;
    gap: 4px;
}

.header--border {
    border-block-end: var(--border-thickness) solid rgb(var(--lines-color));
}

.header--filled:has(.make-translucent):hover > div {
    transition: none !important;
}

@media screen and (min-width: 1025px) {
    .logo_left_menu_left .main-header-wrapper {
        display: flex;
    }
    .logo_left_menu_left .main-header-wrapper .header-segment-3 {
        margin-inline-start: auto;
    }
    .logo_left_menu_center .main-header-wrapper {
        --header-layout: "segment-1 segment-2 segment-3" /1fr auto 1fr;
    }
    .logo_left_wide_search .main-header-wrapper {
        --header-layout: "segment-1 segment-2 segment-3" /1fr auto 1fr;
    }
    .logo_left_wide_search .main-header-wrapper .header-segment-4,
    .logo_center_search_left .main-header-wrapper .header-segment-4 {
        grid-area: 2 / 1 / 3 / 4;
    }
    .logo_left_wide_search .main-header-wrapper {
        --header-layout: "segment-1 segment-2 segment-3" /0.5fr 1fr 0.5fr;
    }
    .logo_left_wide_search .main-header-wrapper:has(.header-segment-2.header-segment-desktop .search-link) {
        --header-layout: "segment-1 segment-2 segment-3" /1fr auto 1fr;
    }
    .logo_center_menu_left .main-header-wrapper {
        --header-layout: "segment-2 segment-1 segment-3" /1fr auto 1fr;
    }
    .logo_center_menu_split .main-header-wrapper {
        --header-layout: "segment-2 segment-1 segment-3" /1fr auto 1fr;
    }
    .logo_center_search_left .main-header-wrapper {
        --header-layout: "segment-2 segment-1 segment-3" /1fr auto 1fr;
    } 
    .header-segment-desktop {
        align-items: center;
    }
    .header-segment-1,
    .header-segment-2 {
        gap: 8px;
    }
    .logo_center_menu_split .header-segment-1 {
        gap: 24px;
    }
    .header-segment-mobile {
        display: none !important;
    }
    .burger-left .burger-menu {
        padding-inline-end: 6px;
    }
    .burger-right .burger-menu {
        padding-inline-start: 6px;
    }
    .logo_left_wide_search .search {
        width: 100%;
    }
    .logo_left_menu_left .main-header-wrapper .menu__list,
    .logo_center_menu_left .main-header-wrapper .menu__list {
        justify-content: flex-start;
    }
    .logo_center_menu_split .main-header-wrapper .first-part-menu .menu__list {
        justify-content: flex-end;
    }
    .logo_center_menu_split .main-header-wrapper .last-part-menu .menu__list {
        justify-content: flex-start;
    }
    .logo_center_menu_left .logo__title,
    .logo_center_menu_split .logo__title {
        text-align: center;
    }
    body:not(.search-modal--open):not(.mega-menu-opened) .header--transparent > div {
        background-color: transparent;
        transition: background-color .3s var(--transition-timing-function);
    }
    body:not(.search-modal--open):not(.mega-menu-opened) .header--transparent:has(.make-translucent) > div {
        transition: none !important;
    } 
    .mega-menu-opened .header--filled > div {
        background-color: rgb(var(--layout-bg-color)) !important;
    }
    .menu__nav:has(details-dropdown[open] .first-nested__list) details-dropdown:not([open]) .menu__item-title,
    .menu__nav:has(details-dropdown[open] .mega-menu) details-dropdown:not([open]) .menu__item-title {
        opacity: 0.5;
        transition: opacity 0.3s var(--transition-timing-function);
    }
    .logo_left_wide_search .search-link {
        justify-content: center;
    }
    .logo_center_search_left .header-segment-desktop.header-segment-4,
    .logo_left_wide_search .header-segment-desktop.header-segment-4 {
        justify-content: center;
    }
    .logo_left_wide_search .search:has(summary > .search-modal__form) summary {
        display: flex;
        justify-content: center;
    }
}

body.search-modal--open .header--filled > div,
body.search-modal--open .header--filled > .bottom-bar {
    background-color: rgb(var(--layout-bg-color)) !important;
}

.main-header-wrapper {
    display: grid;
    grid-template: var(--header-layout);
    padding-top: var(--top-and-botton-paddings);
    padding-bottom: var(--top-and-botton-paddings);
}
.main-header {
    position: relative;
    z-index: 3;
}
.main-header-wrapper.reduce-padding {
    padding-top: var(--top-and-botton-paddings);
    padding-bottom: var(--top-and-botton-paddings);
}
.main-header:has(.menu details-dropdown[data-status=parent]):not(:has(.menu details-dropdown[data-status=parent] .active-parent-link)) + .bottom-bar {
    padding-bottom: 0;
}
.bottom-bar:not(:has(.menu__item)) {
    display: none;
}
.main-header:has(+ .bottom-bar .menu__item) .main-header-wrapper {
    padding-bottom: calc(var(--middle-padding) / 2);   
}
.main-header:has(.main-header-wrapper.reduce-padding) + .bottom-bar {
    padding-bottom: var(--top-and-botton-paddings);
}
.header {
    position: relative;
    z-index: 20
}
.main-header-wrapper > div {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 5;
}

.main-header-wrapper > .header-segment-desktop:not(.header-segment-3),
.localization-opened .main-header-wrapper > .header-segment-desktop.header-segment-3 {
    z-index: 7;
}

body.drawer-is-open .main-header-wrapper > .header-segment-desktop:not(.header-segment-3) {
    z-index: 1;
}

.main-header-wrapper {
    gap: 8px 40px;
}

.header-segment-2:has(.burger-menu ~ .menu) .burger-menu {
    padding-inline-end: 16px;
}
.header button {
    color: rgb(var(--layout-text-color));
}
.header svg {
    fill: rgb(var(--layout-text-color));;
}
.icons {
    gap: 0px;
    justify-content: flex-end;
    width: 100%;
    align-items: center;
}

.left-icons {
    gap: 4px;
    justify-content: flex-start;
}

.shopify-section-header-sticky {
    position: sticky !important;
    top: 0px;
    z-index: 20 !important;
    transition: transform 0.3s ease-in-out;
}
body.hidden:not(.search-modal--open):not(.quick-view-open) .shopify-section-header.animate {
    z-index: 5 !important;
}

.body.hidden.search-modal--open .shopify-section-header {
    z-index: 30 !important;
}

body:has(main .shopify-section:first-child .section) .shopify-section-header-hidden {
    transform: translateY(-100%);
    transition: none;
}

body:has(main .shopify-section:first-child .section) .shopify-section-header-hidden sticky-header {
    display: block;
    transform: translateY(-100%);
}

.shopify-section-header:not(.shopify-section-header-hidden):not(.animate) .header,
.shopify-section-header.shopify-section-header-sticky.animate .header {
    transition: transform 0.3s ease-in-out;
}

.shopify-section-header:not(.shopify-section-header-stick):not(.animate) .header {
    transition: none;
}

.shopify-section-header:has(.header--always-stick) {
    position: sticky;
    top: 0;
    z-index: 20;
}

.shopify-section-header:has(.disclosure .drawer.open) {
    z-index: 30;
}

.bottom-bar-wrapper,
.main-header-wrapper {
    width: 100%;
}

.localization-container ~ .search {
    margin-inline-start: 20px;
}

/* Bottom bar */
.bottom-bar {
    padding-top: var(--middle-padding);
    padding-bottom: var(--middle-padding);
}
.bottom-bar.reduce-padding {
    padding-top: calc(var(--middle-padding) / 2);
}
.bottom-bar--border {
    border-block-start: var(--line-thickness) solid rgb(var(--lines-color));
}

.bottom-bar-wrapper-center.flex--row {
    justify-content: center;
    gap: 16px;
}
.bottom-bar-wrapper-space-between.flex--row,
.bottom-bar-wrapper-flex-start.flex--row {
    justify-content: space-between;
    gap: 16px;
}
.bottom-bar-wrapper .menu {
    flex-basis: 100%;
}

/* .make-translucent.search-field {
    will-change: backdrop-filter, background-color, color;
} */

search-element {
    display: block;
}

@media screen and (min-width: 1025px) and (hover: hover) {
    .header--transparent.header--filled:hover > div {
        background: rgb(var(--bg-gradient));
    }
    .header--filled:hover > div {
        background: rgb(var(--bg-gradient)) !important;
    }
    .shopify-section-header:has(+ main .shopify-section:first-child .section-overlap--enable) .header--filled:hover .logo__image-item:not(.logo__image-item--overlap):not(.logo__image-item-always),
    body.search-modal--open .shopify-section-header:has(+ main .shopify-section:first-child .section-overlap--enable):has(.search-modal.open:hover) .header--filled .logo__image-item.logo__image-item--overlap:not(.logo__image-item--overlap-always),
    body.search-modal--open .shopify-section-header:has(+ main .shopify-section:first-child .section-overlap--enable):has(.search-modal.open:hover) .header--filled .logo__image-item:not(.logo__image-item--overlap):not(.logo__image-item-always),
    body.search-modal--open .shopify-section-header:has(+ main .shopify-section:first-child .section-overlap--enable):has(.search-modal__overlay.open:hover) .header--filled .logo__image-item:not(.logo__image-item--always),
    body.search-modal--open .shopify-section-header:has(+ main .shopify-section:first-child .section-overlap--enable):has(.search-modal__overlay.open:hover) .header--filled .logo__image-item:not(.logo__image-item--overlap):not(.logo__image-item-always) {
        display: block;
    }
    .shopify-section-header:has(+ main .shopify-section:first-child .section-overlap--enable) .header--filled:hover .logo__image-item.logo__image-item--overlap:not(.logo__image-item--overlap-always) {
        display: none;
    }
    .shopify-section-header:has(+ main .shopify-section:first-child .section-overlap--mobile) .header--filled:hover .logo__image-item.logo__image-item--overlap:not(.logo__image-item--overlap-always),
    .shopify-section-header.overlap-desktop:has(+ main .shopify-section:first-child .section-overlap--desktop) .header--filled:hover .logo__image-item:not(.logo__image-item--overlap):not(.logo__image-item-always),
    .shopify-section-header.overlap-desktop:has(+ main .shopify-section:first-child .section-overlap--desktop) .header--filled:hover .logo__image-item.logo__image-item--overlap:not(.logo__image-item--overlap-always) {
        display: none;
    }
    .shopify-section-header.overlap-desktop.animate:has(+ main .shopify-section:first-child .section-overlap--desktop) .header--filled:hover .logo__image-item:not(.logo__image-item--overlap) {
        display: block;
    }
}

@media screen and (min-width: 1025px) {
    /* Overlap */
    body:not(.search-modal--open):not(.mega-menu-opened) .shopify-section-header:not(.animate):has(+ main .shopify-section:first-child .section-overlap--enable) .header > div {
        background: transparent;
    }
    .shopify-section-header-hidden.overlap-enable:has(+ main .shopify-section:first-child .section-overlap--enable)  .header,
    .shopify-section-header-hidden.overlap-desktop:has(+ main .shopify-section:first-child .section-overlap--desktop)  .header {
        transform: translateY(-100%); 
    }
    .shopify-section-header:has(+ main .shopify-section:first-child .section-overlap--enable) .header,
    .shopify-section-header:has(+ main .shopify-section:first-child .section-overlap--desktop) .header {
        margin-bottom: -100%;
    }
    .shopify-section-header:not(.animate):has(+ main .shopify-section:first-child .section-overlap--desktop) .header > div {
        background: transparent;
    }
    .shopify-section-header.overlap-desktop:has(+ main .shopify-section:first-child .section-overlap--desktop) .logo__image-item:not(.logo__image-item--overlap):not(.logo__image-item-always) {
        display: none;
    }
    .shopify-section-header.overlap-desktop.animate:has(+ main .shopify-section:first-child .section-overlap--desktop) .logo__image-item:not(.logo__image-item--overlap),
    .search-modal--open .shopify-section-header.overlap-desktop:has(+ main .shopify-section:first-child .section-overlap--desktop) .header--filled .logo__image-item:not(.logo__image-item--overlap):not(.logo__image-item-always),
    .shopify-section-header.overlap-desktop:has(+ main .shopify-section:first-child .section-overlap--desktop.logo-regular) .logo__image-item:not(.logo__image-item--overlap):not(.logo__image-item-always),
    .shopify-section-header.overlap-desktop:has(+ main .shopify-section:first-child .section-overlap--desktop) .header--filled:hover .logo__image-item:not(.logo__image-item--overlap):not(.logo__image-item-always) {
        display: block;
    }
    .header:has(.bottom-bar:has(.menu__item)) .main-header-wrapper.reduce-padding {
        padding-top: var(--top-and-botton-paddings);
        padding-bottom: calc(var(--middle-padding) / 2);
    }
}

@media screen and (max-width: 1024px) {
    /* Overlap */
    body:not(.search-modal--open) .shopify-section-header:not(.animate):has(+ main .shopify-section:first-child .section-overlap--enable:not(.only-on-desktop))  .header > div,
    body:not(.search-modal--open) .shopify-section-header:has(+ main .shopify-section:first-child .section-overlap--enable:not(.only-on-desktop)) ~ .shopify-section-announcement-bar .announcement-bar {
        background: transparent;
    }
    .shopify-section-header-hidden.overlap-enable:has(+ main .shopify-section:first-child .section-overlap--enable:not(.only-on-desktop)) .header {
        transform: translateY(-100%); 
    }
    .shopify-section-header:has(+ main .shopify-section:first-child .section-overlap--enable:not(.only-on-desktop)) .header,
    .shopify-section-header:has(+ main .shopify-section:first-child .section-overlap--enable:not(.only-on-desktop)) ~ .shopify-section-announcement-bar .announcement-bar {
        margin-bottom: -100%;
    }
    .shopify-section-header-hidden.overlap-enable:has(+ main .shopify-section:first-child .section-overlap--enable.only-on-desktop)  {
        transform: translateY(-100%);
    }
    .shopify-section-header:has(+ main .shopify-section:first-child .section-overlap--mobile:not(.only-on-desktop)) .header {
        margin-bottom: -100%;
    }
    .shopify-section-header:not(.animate):has(+ main .shopify-section:first-child .section-overlap--mobile:not(.only-on-desktop)) .header > div {
        background: transparent;
    }
    .shopify-section-header.overlap-enable:not(.animate):has(+ main .shopify-section:first-child .section-overlap--mobile:not(.only-on-desktop)) .logo__image-item:not(.logo__image-item--overlap):not(.logo__image-item-always) {
        display: none;
    }
    .shopify-section-header.overlap-enable:not(.animate):has(+ main .shopify-section:first-child .section-overlap--mobile.mobile-logo-regular:not(.only-on-desktop)) .logo__image-item:not(.logo__image-item--overlap):not(.logo__image-item-always) {
        display: block;
    }
    .main-header-wrapper {
        gap: var(--mobile-middle-padding) 16px;
    }
    .main-header-wrapper .menu,
    .main-header-wrapper .localization-container,
    .bottom-bar,
    .header store-selector-drawer {
        display: none;
    }
    .header-segment-desktop {
        display: none !important;
    }
    .logo_left_wide_search .icons ~ .search,
    .logo_center_search_left .icons ~ .search {
        display: none;
    }
    .search-field-mobile {
        grid-area: 2 / 1 / 3 / 4;
    }
    .left-icons .search-field-mobile {
        display: none;
    }
    .search-field-mobile, 
    .search-field-mobile details,
    .header-segment-4 .search {
        width: 100%;
    }
    .logo_left_burger_left {
        --header-layout: "segment-1 segment-3" /auto auto;
    }
    .logo_left_burger_left {
        --header-layout: "segment-1 segment-3" /auto auto;
    }
    .logo_left_burger_right {
        --header-layout: "segment-1 segment-3" /auto auto;
    }
    .logo_center_burger_left {
        --header-layout: "segment-1 segment-2 segment-3" /1fr 1fr 1fr;
    }
    .logo_left_burger_left .header-segment-4,
    .logo_left_burger_right .header-segment-4 {
        grid-area: 2 / 1 / 3 / 3;
    }
    .logo_center_burger_left .header-segment-4 {
        grid-area: 2 / 1 / 3 / 4;
    }
    .logo_left_burger_left .burger-menu {
        padding-inline-end: 6px;
    }
    .header-segment-1 {
        gap: 4px;
    }
    .header-segment-2.header-segment-mobile {
        justify-content: center;
        text-align: center;
    }
    .logo_left_burger_right .burger-menu {
        padding-inline-start: 6px;
    }
    .main-header:has(+ .bottom-bar .menu__item) .main-header-wrapper {
        padding-bottom: var(--top-and-botton-paddings); 
    }
}
@media screen and (min-width: 769px) {
    .shopify-section-header.overlap-enable .logo__image-item:not(.logo__image-item--overlap):not(.logo__image-item-always),
    .shopify-section-header.overlap-enable.animate .logo__image-item.logo__image-item--overlap:not(.logo__image-item--overlap-always),
    body:not(.search-modal--open) .shopify-section-header:has(+ main .shopify-section:first-child .section-overlap--enable.logo-regular) .logo__image-item.logo__image-item--overlap,
    .shopify-section-header.overlap-desktop .logo__image-item:not(.logo__image-item--overlap):not(.logo__image-item-always),
    .shopify-section-header.overlap-desktop.animate .logo__image-item.logo__image-item--overlap:not(.logo__image-item--overlap-always),
    body:not(.search-modal--open) .shopify-section-header:has(+ main .shopify-section:first-child .section-overlap--desktop.logo-regular) .logo__image-item.logo__image-item--overlap:not(.logo__image-item--overlap-always),
    body:not(.search-modal--open) .shopify-section-header:has(+ main .shopify-section:first-child .section-overlap--enable.logo-regular):is(.overlap-enable, .overlap-desktop, .overlap-mobile) .logo__image-item.logo__image-item--overlap:not(.logo__image-item--overlap-always),
    body:not(.search-modal--open) .shopify-section-header:has(+ main .shopify-section:first-child .section-overlap--desktop.logo-regular):is(.overlap-enable, .overlap-desktop, .overlap-mobile) .logo__image-item.logo__image-item--overlap:not(.logo__image-item--overlap-always),
    body:not(.search-modal--open) .shopify-section-header.animate:has(+ main .shopify-section:first-child .section-overlap--desktop):is(.overlap-enable, .overlap-desktop, .overlap-mobile) .logo__image-item.logo__image-item--overlap:not(.logo__image-item--overlap-always),
    body:not(.search-modal--open) .shopify-section-header.animate:has(+ main .shopify-section:first-child .section-overlap--enable):is(.overlap-enable, .overlap-desktop, .overlap-mobile) .logo__image-item.logo__image-item--overlap:not(.logo__image-item--overlap-always) {
        display: none;
    }
    body.search-modal--open .shopify-section-header:has(+ main .shopify-section:first-child .section-overlap--enable) .header--filled .logo__image-item:not(.logo__image-item--overlap),
    body:not(.search-modal--open) .shopify-section-header:has(+ main .shopify-section:first-child .section-overlap--enable):is(.overlap-enable, .overlap-desktop, .overlap-mobile) .logo__image-item.logo__image-item--overlap,
    body:not(.search-modal--open) .shopify-section-header:has(+ main .shopify-section:first-child .section-overlap--desktop):is(.overlap-enable, .overlap-desktop, .overlap-mobile) .logo__image-item.logo__image-item--overlap,
    .shopify-section-header.animate:has(+ main .shopify-section:first-child .section-overlap--enable):is(.overlap-enable, .overlap-desktop, .overlap-mobile) .logo__image-item:not(.logo__image-item--overlap),
    .shopify-section-header.animate:has(main .shopify-section:first-child .section-overlap--enable):is(.overlap-enable, .overlap-desktop, .overlap-mobile) .logo__image-item:not(.logo__image-item--overlap),
    .search-modal--open .shopify-section-header:has(main .shopify-section:first-child .section-overlap--enable):is(.overlap-enable, .overlap-desktop, .overlap-mobile) .header--filled .logo__image-item:not(.logo__image-item--overlap):not(.logo__image-item-always),
    .shopify-section-header:has(+ main .shopify-section:first-child .section-overlap--enable.logo-regular):is(.overlap-enable, .overlap-desktop, .overlap-mobile) .logo__image-item:not(.logo__image-item--overlap):not(.logo__image-item-always),
    .shopify-section-header.animate:has(+ main .shopify-section:first-child .section-overlap--desktop):is(.overlap-enable, .overlap-desktop, .overlap-mobile) .logo__image-item:not(.logo__image-item--overlap),
    .shopify-section-header.animate:has(main .shopify-section:first-child .section-overlap--desktop):is(.overlap-enable, .overlap-desktop, .overlap-mobile) .logo__image-item:not(.logo__image-item--overlap),
    .search-modal--open .shopify-section-header:has(main .shopify-section:first-child .section-overlap--desktop):is(.overlap-enable, .overlap-desktop, .overlap-mobile) .header--filled .logo__image-item:not(.logo__image-item--overlap):not(.logo__image-item-always),
    .shopify-section-header:has(+ main .shopify-section:first-child .section-overlap--desktop.logo-regular):is(.overlap-enable, .overlap-desktop, .overlap-mobile) .logo__image-item:not(.logo__image-item--overlap):not(.logo__image-item-always) {
        display: block;
    }
}
@media screen and (max-width: 768px) {
    body:not(.search-modal--open) .shopify-section-header.overlap-enable:has(+ main .shopify-section:first-child .section-overlap--enable:not(.only-on-desktop)) .logo__image-item:not(.logo__image-item--overlap):not(.logo__image-item-always),
    body:not(.search-modal--open) .shopify-section-header.overlap-enable.animate:has(+ main .shopify-section:first-child .section-overlap--enable:not(.only-on-desktop)) .logo__image-item.logo__image-item--overlap:not(.logo__image-item--overlap-always),
    body:not(.search-modal--open) .shopify-section-header.overlap-enable:has(+ main .shopify-section:first-child .section-overlap--enable.mobile-logo-regular:not(.only-on-desktop)) .logo__image-item.logo__image-item--overlap:not(.logo__image-item--overlap-always),
    body:not(.search-modal--open) .shopify-section-header.overlap-mobile:has(+ main .shopify-section:first-child .section-overlap--mobile:not(.only-on-desktop)) .logo__image-item:not(.logo__image-item--overlap):not(.logo__image-item-always),
    body:not(.search-modal--open) .shopify-section-header.overlap-mobile.animate:has(+ main .shopify-section:first-child .section-overlap--mobile:not(.only-on-desktop)) .logo__image-item.logo__image-item--overlap:not(.logo__image-item-always):not(.logo__image-item--overlap-always),
    body:not(.search-modal--open) .shopify-section-header.overlap-mobile:has(+ main .shopify-section:first-child .section-overlap--mobile.mobile-logo-regular:not(.only-on-desktop)) .logo__image-item.logo__image-item--overlap:not(.logo__image-item--overlap-always) {
        display: none;
    }
    body:not(.search-modal--open) .shopify-section-header.overlap-enable.animate:has(+ main .shopify-section:first-child .section-overlap--enable:not(.only-on-desktop)) .logo__image-item.logo__image-item--overlap,
    body:not(.search-modal--open) .shopify-section-header.overlap-mobile:has(+ main .shopify-section:first-child .section-overlap--mobile:not(.only-on-desktop)) .logo__image-item.logo__image-item--overlap:not(.logo__image-item-always),
    body:not(.search-modal--open) .shopify-section-header.overlap-enable.animate:has(+ main .shopify-section:first-child .section-overlap--enable:not(.only-on-desktop)) .logo__image-item:not(.logo__image-item--overlap),
    body:not(.search-modal--open) .shopify-section-header.overlap-enable.animate:has(+ main .shopify-section:first-child .section-overlap--enable:not(.only-on-desktop)) .logo__image-item:not(.logo__image-item--overlap),
    body:not(.search-modal--open) .shopify-section-header.overlap-enable:has(+ main .shopify-section:first-child .section-overlap--enable.mobile-logo-regular:not(.only-on-desktop)) .logo__image-item:not(.logo__image-item--overlap):not(.logo__image-item-always),
    body:not(.search-modal--open) .shopify-section-header.overlap-enable:has(+ main .shopify-section:first-child .section-overlap--enable:not(.only-on-desktop)) .logo__image-item.logo__image-item--overlap,
    body:not(.search-modal--open) .shopify-section-header.overlap-mobile.animate:has(+ main .shopify-section:first-child .section-overlap--mobile:not(.only-on-desktop)) .logo__image-item:not(.logo__image-item--overlap):not(.logo__image-item-always),
    body:not(.search-modal--open) .shopify-section-header.overlap-mobile:has(+ main .shopify-section:first-child .section-overlap--mobile.mobile-logo-regular:not(.only-on-desktop)) .logo__image-item:not(.logo__image-item--overlap):not(.logo__image-item-always) {
        display: block;
    }
}

@media screen and (max-width: 500px) {
    .logo__title {
        word-break: break-all;
    }
}