.section-menu-drawer .drawer .button-wrapper {
    position: absolute;
    z-index: 100;
}

.section-menu-drawer .modal {
    --height-pinned-block: 0px;
}

.menu-drawer-wrapper {
    position: relative;
}
.menu-drawer {
    position: relative;
    min-width: 480px;
    max-width: 640px;
    width: calc(100vw / 3);
    padding: 0 24px;
}
.section-menu-drawer .drawer .scroll-area {
    overflow-x: clip;
    min-height: 100%;
    max-height: 100vh;
}

.drawer-is-open .section-menu-drawer .menu-drawer-button-wrapper {
    z-index: 0;
}

.drawer-is-open .menu-drawer-button-wrapper .button-close {
    pointer-events: none;
}

.menu-drawer > *:not(:first-child):not(.line-container) {
    padding-top: calc(var(--block-padding-s) * var(--spacing));
}

.menu-drawer > div.full-bottom-line,
.menu-drawer > div.pinned-block {
    padding-bottom: calc(var(--block-padding-s) * var(--spacing));
}

.menu-drawer__header {
    display: flex;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-inline-end: 52px;
    min-height: max(40px, calc(32px + 22px + 20px + var(--icon-scale)));
}

.menu-drawer__header button {
    gap: 8px;
    color: rgb(var(--layout-text-color));
}

.menu-drawer .account,
.menu-drawer .localization {
    justify-content: space-between;
}
.menu-drawer .account__title {
    gap: 8px;
    align-items: center;
}

.menu-drawer__banner {
    gap: 16px;
}

.menu-drawer .menu__list {
    align-items: flex-start;
}

.menu-drawer .menu__item,
.menu-drawer .first-nested__list li {
    position: static;
}

.menu-drawer .menu__item-title {
    cursor: pointer;
}

.menu-drawer .menu__item-title a:only-child {
    width: 100%;
}

.main-drawer-menu .menu__item-image {
    width: 40px;
    border-radius: var(--image-border-radius);
    -webkit-border-radius: var(--image-border-radius);
    overflow: clip;
}

.main-drawer-menu .menu__item-image .lazy-image {
    height: 100%;
}

.menu-drawer .first-nested__list,
.menu-drawer .second-nested__list {
    position: static;
    pointer-events: all;
    width: 100%;
    padding: 0px;
    background-color: rgb(var(--layout-bg-color));
    visibility: visible;
    opacity: 1;
}

.menu-drawer .top-level-item[open] + .nested-submenu .first-nested__list {
    pointer-events: all;
    visibility: visible;
}
.menu-drawer .first-nested__list .menu__item-title {
    opacity: 1 !important;
}
.menu-drawer .first-nested__list a:not(.button) {
    padding: 0;
    flex: none;
}

.menu-drawer .menu--child {
    margin-top: 16px;
}

.menu-drawer .menu__list {
    gap: 0 24px;
}

.menu-drawer .menu:not(.menu--parent) .menu__item {
    width: 100%;
}

.menu-drawer .main-drawer-menu .menu:not(.menu--parent) .menu__item-title {
    padding: 8px 0;
}

.menu-drawer .main-drawer-menu .menu:not(.menu--parent) .menu__item-title .dropdown-icon {
    margin-inline-start: auto;
}

.main-drawer-menu .menu:not(.menu--parent) .menu__item-title {
    gap: 16px;
}

.menu-drawer.menu-with-lines .main-drawer-menu .menu:not(.menu--parent) .menu__item-title {
    padding: 16px 0;
    border-block-start: var(--line-thickness) solid rgb(var(--lines-color));
}

.menu-drawer.menu-with-lines .main-drawer-menu .menu:not(.menu--parent) li:last-child > drawer-menu > summary > .menu__item-title {
    border-block-end: var(--line-thickness) solid rgb(var(--lines-color));
}

.menu-drawer.menu-with-lines .main-drawer-menu .first-nested__list > li:not(:last-child) > drawer-menu > summary > .menu__item-title,
.menu-drawer.menu-with-lines .main-drawer-menu .second-nested__list > li:not(:last-child) > drawer-menu > summary > .menu__item-title {
    border-block-end: none;
}

.menu-drawer.menu-with-lines .main-drawer-menu .menu-collection-banner ~ .second-nested__list > li:first-child > drawer-menu > summary > .menu__item-title,
.menu-drawer.menu-with-lines .main-drawer-menu .menu-collection-banner ~ .first-nested__list > li:first-child > drawer-menu > summary > .menu__item-title {
    border-block-start: none;
}

.menu-drawer:not(.menu-with-lines) .menu-collection-banner {
    margin-bottom: 8px;
}

.menu-drawer .main-drawer-menu .second-nested__list li {
    padding-inline-start: 0;
    padding-inline-end: 0;
}

.menu-drawer .nested-submenu {
    position: fixed;
    z-index: 55;
    min-width: 480px;
    max-width: 640px;
    width: calc(100vw / 3);
    height: 100dvh;
    padding: 0 24px;
    top: 0;
    inset-inline-start: auto !important;
    background-color: rgb(var(--layout-bg-color));
    overflow-x: clip;
    padding-bottom: var(--height-pinned-block);
}

.drawer:not(.drawer--left) .menu-drawer .nested-submenu {
    border-end-start-radius: var(--drawers-radius);
    -webkit-border-end-start-radius: var(--drawers-radius);
    border-start-start-radius: var(--drawers-radius);
    -webkit-border-start-start-radius: var(--drawers-radius);
} 

.drawer.drawer--left .menu-drawer .nested-submenu {
    border-end-end-radius: var(--drawers-radius);
    -webkit-border-end-end-radius: var(--drawers-radius);
    border-start-end-radius: var(--drawers-radius);
    -webkit-border-start-end-radius: var(--drawers-radius);
} 

.drawer--left .animation-item {
    border-end-start-radius: 0;
    -webkit-border-end-start-radius: 0;
    border-end-end-radius: var(--drawers-radius);
    -webkit-border-end-end-radius: var(--drawers-radius);
    border-start-start-radius: 0;
    -webkit-border-start-start-radius: 0;
    border-start-end-radius: var(--drawers-radius);
    -webkit-border-start-end-radius: var(--drawers-radius);
}

.menu-drawer .nested-submenu-second-level,
.menu-drawer .nested-submenu-third-level,
.menu-drawer .nested-submenu-fourth-level {
    inset-inline-end: -100%;
    transition: inset-inline-end .5s ease-in-out;
}
.menu-drawer .nested-submenu-third-level {
    inset-inline-end: -100%;
    transition: inset-inline-end .5s ease-in-out;
}
.top-level-item[open="true"] + .nested-submenu-second-level {
    z-index: 55;
    inset-inline-end: 0;
}
.second-level-item[open="true"] + .nested-submenu-third-level {
    z-index: 57;
    inset-inline-end: 0;
}
.third-level-item[open="true"] + .nested-submenu-fourth-level {
    z-index: 59;
    inset-inline-end: 0;
}
.drawer--left .top-level-item + .nested-submenu-second-level,
.drawer--left .second-level-item + .nested-submenu-third-level,
.drawer--left .third-level-item + .nested-submenu-fourth-level {
    inset-inline-end: auto;
    inset-inline-start: -100% !important;
    transition: inset-inline-start 0.5s ease-in-out;
}
.drawer--left .top-level-item[open="true"] + .nested-submenu-second-level,
.drawer--left .second-level-item[open="true"] + .nested-submenu-third-level,
.drawer--left .third-level-item[open="true"] + .nested-submenu-fourth-level {
    inset-inline-end: auto;
    inset-inline-start: 0 !important;
}

.animation-item {
    visibility: hidden;
    position: fixed;
    top: 0;
    bottom: 0;
    height: 100vh;
    inset-inline-end: 0;
    min-width: 480px;
    max-width: 640px;
    width: calc(100vw / 3);
    opacity: 0;
    z-index: 0;
    background-color: rgb(var(--layout-bg-color));
    transition: opacity 0.5s ease-in-out;
}

.drawer:not(.drawer--left) .animation-item {
    border-end-start-radius: var(--drawers-radius);
    -webkit-border-end-start-radius: var(--drawers-radius);
    border-start-start-radius: var(--drawers-radius);
    -webkit-border-start-start-radius: var(--drawers-radius);
}

.drawer--left .animation-item {
    inset-inline-end: auto;
    inset-inline-start: 0;
    border-end-start-radius: 0;
    -webkit-border-end-start-radius: 0;
    border-end-end-radius: var(--drawers-radius);
    -webkit-border-end-end-radius: var(--drawers-radius);
    border-start-start-radius: 0;
    -webkit-border-start-start-radius: 0;
    border-start-end-radius: var(--drawers-radius);
    -webkit-border-start-end-radius: var(--drawers-radius);
}
.closing + .nested-submenu + .animation-item {
    visibility: visible;
    opacity: 1;
    z-index: 54;
    animation: loseOpacity 0.5s ease-in-out;
}
@keyframes loseOpacity {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
    
}
.top-level-item[open="true"] + .nested-submenu-second-level + .animation-item.second-level {
   visibility: visible;
    z-index: 54;
    opacity: 1;
}
.second-level-item[open="true"] + .nested-submenu-third-level + .animation-item.third-level {
    visibility: visible;
    z-index: 56;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}
.third-level-item[open="true"] + .nested-submenu-fourth-level + .animation-item.fourth-level {
    visibility: visible;
    z-index: 58;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}
.menu-drawer .nested-submenu:not(.nested-submenu-second-level) > button {
    display: none;
}

.top-level-item[open] .nested-submenu-third-level,
.top-level-item[open] .nested-submenu-fourth-level {
    z-index: 40;
    position: fixed;
}

.main-drawer-menu .menu__item-image-banner {
    width: 100%;
    flex: 0 0 100%;
}

.menu__item-title--banner {
    flex-wrap: wrap;
}

.menu-drawer .secondary-menu .menu__list {
    flex-direction: column;
    gap: 4px;
}

.menu-drawer .secondary-menu__item {
    gap: 16px;
}

.menu-drawer .secondary-menu > div {
    flex: 0 0 calc((100% - 8px) / 2);
}

.menu-drawer .buttons {
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
}

.menu-drawer .button--main.button-with-icon {
    min-height: calc(20px + var(--icon-scale) + var(--main-button-vertical-padding) + var(--main-button-vertical-padding) + var(--border-thickness) + var(--border-thickness));
}

.menu-drawer .button--secondary.button-with-icon {
    min-height: calc(20px + var(--icon-scale) + var(--secondary-button-vertical-padding) + var(--secondary-button-vertical-padding) + var(--border-thickness) + var(--border-thickness));
}

.menu-drawer .buttons .button {
    display: flex;
    gap: 4px;
    align-items: center;
}
.menu-drawer .buttons .button--main {
    width: fit-content;
    min-width: 44px;
}

.menu-collection-banner {
    display: block;
    width: calc(100% + 24px + 24px);
}

.menu-collection-banner img,
.main-drawer-menu .menu__item-image-banner img {
    transition: transform var(--animation-duration) var(--transition-timing-function);
}

.menu-collection-img {
    position: relative;
    inset-inline-start: -24px;
    display: flex;
    overflow: clip;
}

.nested-submenu-third-level .menu-collection-img,
.nested-submenu-fourth-level .menu-collection-img {
    width: 100%;
}

.menu-collection-title {
    color: rgb(var(--layout-text-color));
    margin-bottom: 16px;
}

.menu-collection-banner .menu-collection-title {
    position: absolute;
    bottom: 30px;
    inset-inline-start: 24px;
    z-index: 6;
    margin-bottom: 0;
}

.menu-collection-banner + .menu-collection-title {
    display: none;
}

.menu-collection-img::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    opacity: var(--banner-overlay-opacity);
    background: var(--banner-overlay-background);
    z-index: 5;
}

@media (hover: hover) {
    .menu-drawer a.menu-collection-banner:hover,
    .menu-drawer a.menu__item-image:hover {
        opacity: 1;
    }
    .menu-collection-banner:hover img,
    .main-drawer-menu .menu__item-image-banner:hover img {
        opacity: 1;
        transform: scale(1.03);
        transition: transform var(--animation-duration) var(--transition-timing-function);
    }
}

.pinned-block {
    position: fixed;
    z-index: 60;
    bottom: 0;
    inset-inline-end: 0;
    inset-inline-start: unset;
    width: calc(100vw / 3);
    max-width: 640px;
    min-width: 480px;
    padding-inline-end: 24px;
    padding-inline-start: 24px;
    background-color: rgb(var(--layout-bg-color));
    transition: none;
    visibility: visible;
    opacity: 1;
    transform: translate(0);
}

.drawer.open  .pinned-block {
    opacity: 1;
    visibility: visible;
    transform: none;
    transition: opacity .3s, visibility .3s, transform .3s;
}

.modal--border .pinned-block {
    width: calc((100vw / 3) - var(--line-thickness));
    max-width: calc(640px - var(--line-thickness));
    min-width: calc(480px - var(--line-thickness));
}

.section-menu-drawer .drawer--left .pinned-block {
    inset-inline-start: 0;
    inset-inline-end: unset;
    border-end-end-radius: var(--drawers-radius);
    -webkit-border-end-end-radius: var(--drawers-radius);
}

.drawer--right .pinned-block {
    border-end-start-radius: var(--drawers-radius);
    -webkit-border-end-start-radius: var(--drawers-radius);
}

.menu-drawer .collection-button {
    margin-top: 16px;
}

@media screen and (max-width: 768px) {
    .menu-drawer > *:not(:first-child):not(.line-container) {
        padding-top: calc(var(--block-padding-s) * var(--mobile-spacing));
    }
    .menu-drawer > div.full-bottom-line,
    .menu-drawer > div.pinned-block {
        padding-bottom: calc(var(--block-padding-s) * var(--mobile-spacing));
    }
    .menu-drawer .button--main.button-with-icon {
        min-height: 40px;
    }
}

@media screen and (max-width: 640px) {
    .drawer,
    .menu-drawer,
    .menu-drawer .nested-submenu,
    .animation-item {
        width: 100vw;
        max-width: 100vw;
        min-width: 100dvw;
    }
    .section-menu-drawer .drawer .pinned-block,
    .section-menu-drawer .drawer .menu-drawer .nested-submenu {
        border-radius: 0;
    }
    .pinned-block {
        width: 100vw;
        max-width: 100vw;
        min-width: 100vw;
    }
    .modal--border .pinned-block {
        width: calc(100vw - var(--line-thickness));
        max-width: calc(100vw - var(--line-thickness));
        min-width: calc(100vw - var(--line-thickness));
    }
}