.menu__list {
    gap: 8px 24px;
    flex-wrap: wrap;
    justify-content: var(--hor-menu-alignment);
    align-items: center;
}

.menu__list.flex--column {
    align-items: flex-start;
}

.first-part-menu .menu__list,
.last-part-menu .menu__list {
    gap: 4px 24px;
}

.header .first-nested__list li,
.header .menu__item,
.announcement-bar .first-nested__list li,
.announcement-bar .menu__item {
    position: relative;
    z-index: 1;
}

.header .menu__item:has( details-dropdown[open]),
.announcement-bar .menu__item:has( details-dropdown[open]),
.announcement-bar .first-nested__list li:has( details-dropdown[open]) {
    z-index: 25;
}

.menu__item-title {
    user-select: none;
}

.menu__item-title .dropdown-icon:not(.dropdown-icon--open):not(.dropdown-icon--close) {
    transition: transform var(--animation-duration) var(--transition-timing-function);
}

.header [open] .menu__item-title .dropdown-icon:not(.dropdown-icon--open):not(.dropdown-icon--close) {
    transform: translateY(2px) rotate(-180deg);
}

.first-nested__list,
.second-nested__list {
    position: absolute;
    width: 320px;
    padding-block: 0 16px;
    padding-inline: 12px;
    z-index: 20;
    visibility: hidden;
    opacity: 0;
    border-radius: var(--drawers-radius);
    -webkit-border-radius: var(--drawers-radius);
    transition: opacity var(--animation-duration) ease, visibility var(--animation-duration) ease;
}

.header .first-nested__list details-dropdown {
    padding-inline-start: 12px;
    padding-inline-end: 12px;
    display: block;
}

details-dropdown[trigger="click"]:has( .menu__item-title > a) summary,
.first-nested__list details-dropdown:has( a:not(.link--underline)),
.first-nested__list details-dropdown:has( .dropdown-icon) {
    cursor: pointer;
}


[trigger="click"] .menu__item-title > a:not(.link--single):not(.menu__item-image),
details-dropdown .link--underline {
    pointer-events: none;
}

[trigger="click"]:has(.mega-menu) .menu__item-title > a.link--single {
    pointer-events: none;
}

[trigger="click"] .mega-menu .menu__item-title > a {
    pointer-events: all;
}

.header .first-nested__list li:first-child {
    padding-top: 16px;
}

.first-nested__list a:not(.button) {
    display: flex;
    flex: 1 1 auto;
    padding: 8px 0;
    transition: color var(--animation-duration) var(--transition-timing-function);
}

.first-nested__list .popovers-line a {
    padding: 8px 0;
}

.second-nested__list li {
    padding-inline-start: 12px;
    padding-inline-end: 12px;
}

.first-nested__list[open],
.second-nested__list[open] {
    opacity: 1;
    visibility: visible;
}

.header .second-nested__list,
.announcement-bar .second-nested__list {
    inset-inline-start: calc(320px - 24px);
    top: 0;
}

.first-nested__list details-dropdown .flex--row {
    justify-content: space-between;
    align-items: center;
}

.header .first-nested__list {
    margin-top: 8px;
}

.first-nested__list[open]::after {
    content: '';
    background-color: transparent;
    position: absolute;
    width: 100%;
    height: 100%;
    top: -8px;
    inset-inline-start: 0;
    z-index: 0;
}

.link--highlighted {
    color: rgb(var(--layout-accent-color));
}

.link--highlighted + .dropdown-icon svg {
    fill: rgb(var(--layout-accent-color));
}

.link--current {
    text-decoration: underline;
    text-decoration-thickness: var(--underline-thickness-heading);
    text-underline-offset: var(--underline-offset-heading);
}

.caption-font .link--current,
.body-font .link--current,
.subheading-font:not(.subheading-heading-font) .link--current {
    text-decoration-thickness: var(--underline-thickness-body);
    text-underline-offset: var(--underline-offset-body);
}

.menu details-dropdown[data-status="parent"] .active-parent-link,
.menu.menu--parent .active-item.link--single {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 4px;
}

.menu:has(.link-metafield-true) details-dropdown[data-status="parent"] .active-parent-link.link-metafield-false {
    text-decoration: none;
}

.menu__item a {
    transition: opacity 0.3s var(--transition-timing-function);
}
@media (hover: hover) {
    .header .first-nested__list a:hover,
    .header .first-nested__list details-dropdown:has( .dropdown-icon):hover {
        color: rgba(var(--popover-text-color), 0.5);
        text-decoration: underline;
        text-decoration-thickness: var(--underline-thickness-body);
        text-underline-offset: var(--underline-offset-body);
    }
    .header .first-nested__list a.link--highlighted:hover {
        color: rgba(var(--layout-accent-color), 0.5);
    }
    .menu__item a:not(.button):hover {
        opacity: .7;
    }
}

@media screen and (max-width: 768px) {
    div.first-part-menu, 
    div.last-part-menu {
        display: none;
    }
}