.promo-popup .popup.regular .popup-content {
    padding-bottom: max(calc(var(--inner-section-padding)), 48px);
    padding-inline: max(calc(var(--inner-section-padding) / 2), 24px);
    padding-top: 0;
}

.promo-popup .popup.regular:has(.popup-image) .popup-content {
    padding-bottom: max(calc(var(--inner-section-padding)), 48px);
    padding-inline: max(calc(var(--inner-section-padding) / 2), 24px);
    padding-top: max(calc(var(--inner-section-padding) / 2), 24px);
}

.promo-popup {
    --buttons-gap: 16px;
    font-size: 0;
}

.promo-popup .popup--popup {
    overflow: clip;
}

.promo-popup > .line-container + *:not(.button-block),
.promo-popup > .spacer + *:not(.button-block) {
    margin-top: 0px;
}

.promo-popup .subheading-block + .heading-block,
.promo-popup .heading-block + .subheading-block {
    margin-top: var(--block-padding-s);
}

.promo-popup .popup-content.center > * {
    margin-inline-start: auto;
    margin-inline-end: auto;
}

.promo-popup .button-block,
.promo-popup .block-icon {
    margin-inline-end: var(--buttons-gap);
    margin-inline-start: 0;
}

.promo-popup .popup-content.center .button-block,
.promo-popup .popup-content.center .block-icon {
    margin-inline-start: calc(var(--buttons-gap) / 2);
    margin-inline-end: calc(var(--buttons-gap) / 2);
}

.popup-image {
    margin-top: calc(0px - 20px - var(--icon-scale) - 11px - 11px - 1px - 1px - 16px - 16px);
    display: flex;
}

.promo-popup .center .social-media {
    justify-content: center;
}

.promo-popup .center .contacts {
    align-items: center;
}

.promo-popup p + .social-media {
    margin-top: var(--block-padding-s);
}


.promo-popup .section-newsletter__caption {
    margin-top: var(--block-padding-s);
}

.promo-popup .promo-code {
    max-width: 100%;
}

.promo-popup .section-block.section-newsletter__form {
    display: block;
}

@media screen and (max-width: 1024px) {
    .promo-popup .popup.regular .popup-content {
        padding-bottom: calc(var(--inner-section-padding) * 2);
        padding-inline: var(--inner-section-padding);
        padding-top: 0;
    }

    .promo-popup .popup.regular:has(.popup-image) .popup-content {
        padding-bottom: calc(var(--inner-section-padding) * 2);
        padding-inline: var(--inner-section-padding);
        padding-top: var(--inner-section-padding);
    }
}

@media screen and (max-width: 768px)  {
    .promo-popup {
        --buttons-gap: 12px;
    }
    .promo-popup .popup.open {
        max-width: 100vw;
        width: 100vw;
        inset-inline: 0;
        bottom: 0;
        top: auto;
        transform: none;
        border-radius: 0;
        -webkit-border-radius: 0;
    }
    .popup-image:not(.visible-mobile) {
        display: none;
    }
    .promo-popup .popup.regular:has(.popup-image) .popup-content {
        padding-bottom: calc(var(--inner-section-padding) * 2);
        padding-inline: var(--inner-section-padding);
        padding-top: 0;
    }
}