.split-banner, .split-banner__wrapper {
    display: flex;
    width: 100%;
}

.split-banner .section-radius {
    width: 100%;
}

.split-banner__block {
    flex: 0 0 50%;
    justify-content: var(--vertical-position);
    align-items: var(--horizontal-position);
}

.split-banner__block:only-child {
    flex: 0 0 100%;
}

.banner__wrapper.split-banner__block {
    height: 100%;
    border-radius: 0;
    -webkit-border-radius: 0;
}

a.split-banner__block:focus-visible::after {
    content: '';
    position: absolute;
    inset: 0;
    outline: -webkit-focus-ring-color auto 1px;
    outline-offset: -1px;
    z-index: 3;
    border-radius: var(--images-and-sections-radius);
    -webkit-border-radius: var(--images-and-sections-radius);
}

.split-banner__block .banner__content-wrapper .button-block {
    margin-inline-start: 0;
    margin-inline-end: 0;
}

.banner__image.split-banner__media--mobile {
    display: none;
}

@media screen and (min-width: 769px) {
    .split-banner__block.has-sticky-content:has( + .split-banner__block) .banner__media {
        border-start-end-radius: 0px;
        -webkit-border-start-end-radius: 0px;
        border-end-end-radius: 0px;
        -webkit-border-end-end-radius: 0px;
    }
    .split-banner__block.has-sticky-content + .split-banner__block .banner__media {
        border-start-start-radius: 0px;
        -webkit-border-start-start-radius: 0px;
        border-end-start-radius: 0px;
        -webkit-border-end-start-radius: 0px;
    }
    .section-split-banner .section-overlap--enable .banner__media.image-banner__media,
    .section-split-banner .section-overlap--desktop .banner__media.image-banner__media {
        border-radius: 0;
        -webkit-border-radius: 0;
    }
}

@media screen and (max-width: 768px) {
    .split-banner,
    .split-banner__wrapper {
        flex-direction: column;
    }
    .banner__image.split-banner__media--desktop {
        display: none;
    }
    .banner__image.split-banner__media--mobile {
        display: flex;
    }
}