.age-verification__image-wrapper {
    width: 100%;
    height: 100%;
}

.verification-buttons {
    display: flex;
    gap: var(--buttons-gap);
}

.center .verification-buttons {
    align-items: center;
    justify-content: center;
}

.age-verification__overlay.overlay--filled.open {
    opacity: 1;
}

.age-verification__overlay.open {
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    opacity: var(--overlay-opacity);
    background: var(--overlay-background);
}

body:has(.age-verification .popup.open) > .overlay {
    pointer-events: none;
} 
.age-verification .popup--transparent.open {
    box-shadow: none;
}

.age-verification .popup--transparent.open .popup-content {
    background-color: transparent;
}

.age-verification__image--filled::after {
    content: "";
    display: block;
    position: absolute;
    inset: 0;
    opacity: var(--overlay-opacity);
    background: var(--overlay-background);
}

.age-verification__image--mobile {
    display: none;
}

@media screen and (max-width: 768px) {
    .age-verification__image--mobile {
        display: block;
    }
    .age-verification__image--desktop {
        display: none;
    }
    .verification-buttons {
        gap: 8px;
        flex-wrap: wrap;
    }
    .verification-buttons .verification-button {
        min-width: calc((100% - 8px) / 2);
    }
    .verification-buttons .verification-button .solid-button,
    .verification-buttons .verification-button .outlined-button {
        width: 100%;
    }
}