.promo-popup .popup.popup--left_flyout,
.promo-popup .popup.popup--right_flyout {
    transform: none !important;
    height: fit-content;
    bottom: 0;
    top: auto;
    inset-inline-start: auto;
    animation: openFlayout var(--animation-duration) var(--transition-timing-function);
    border-end-start-radius: 0px;
    border-end-end-radius: 0px;
    overflow: clip;
}

.promo-popup .flyout.open {
    overflow-y: auto;
}

@keyframes openFlayout {
    0% {
        bottom: -40px;
        opacity: 0;
    }
    100% {
        bottom: 0;
        opacity: 1;
    }
}

.popup.popup--left_flyout,
.popup.popup--right_flyout {
    width: 480px;
    top: unset;
    inset-inline-start: unset;
}

.promo-popup .popup.popup--right_flyout {
    inset-inline-end: 16px;
}

.promo-popup .popup.popup--left_flyout {
    inset-inline-start: 16px;
}

/* Sticky tab */
.promo-sticky-tab {
    position: fixed;
    display: none;
    align-items: center;
    box-shadow: 0px 7px 38px 0px rgba(var(--layout-text-color), 0.10);
    background-color: rgb(var(--layout-bg-color));
    color: rgb(var(--layout-text-color));
    border-radius: var(--button-border-radius);
}

.promo-sticky-tab__button {
    color: rgb(var(--layout-text-color));
}

.open-sticky-tab {
    padding-block: 12px;
    padding-inline: 12px 5px;
}

.close-sticky-tab {
    padding-block: 12px;
    padding-inline: 5px 12px;
}

.promo-sticky-tab.open {
    display: flex;
}

.promo-sticky-tab__icon {
    display: inline-flex;
}

.promo-sticky-tab__icon--with-color svg path:first-child,
.promo-sticky-tab__icon--with-color svg circle:first-child {
    fill: var(--color)!important;
}

.promo-sticky-tab--bottom_left.open,
.promo-sticky-tab--bottom_right.open {
    animation: openBottomStickyTab var(--animation-duration) var(--transition-timing-function);
}

.promo-sticky-tab--bottom_center.open {
    animation: openBottomCenterStickyTab var(--animation-duration) var(--transition-timing-function);

    [dir="rtl"] & {
        animation: openBottomCenterStickyTabRTL var(--animation-duration) var(--transition-timing-function);
    }
}

.promo-sticky-tab--left_side.open {
    animation: openLeftStickyTab var(--animation-duration) var(--transition-timing-function);

    [dir="rtl"] & {
        animation: openRightStickyTab var(--animation-duration) var(--transition-timing-function);
    }
}

.promo-sticky-tab--right_side.open {
    animation: openRightStickyTab var(--animation-duration) var(--transition-timing-function);

    [dir="rtl"] & {
        animation: openLeftStickyTab var(--animation-duration) var(--transition-timing-function);
    }
}

.promo-sticky-tab--left_side_bottom.open {
    animation: openLeftBottomStickyTab var(--animation-duration) var(--transition-timing-function);

    [dir="rtl"] & {
        animation: openRightBottomStickyTab var(--animation-duration) var(--transition-timing-function);
    }
}

.promo-sticky-tab--right_side_bottom.open {
    animation: openRightBottomStickyTab var(--animation-duration) var(--transition-timing-function);

    [dir="rtl"] & {
        animation: openLeftBottomStickyTab var(--animation-duration) var(--transition-timing-function);
    }
}

@keyframes openBottomStickyTab {
    0% {
        transform: translateY(40px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes openBottomCenterStickyTab {
    0% {
        transform: translate(-50%, 40px);
        opacity: 0;
    }
    100% {
        transform: translate(-50%, 0px);
        opacity: 1;
    }
}
@keyframes openBottomCenterStickyTabRTL {
    0% {
        transform: translate(50%, 40px);
        opacity: 0;
    }
    100% {
        transform: translate(50%, 0px);
        opacity: 1;
    }
}
@keyframes openLeftStickyTab {
    0% {
        transform: rotate(-270deg) translate(-50%, calc(-100% + 20px));
        opacity: 0;
    }
    100% {
        transform: rotate(-270deg) translate(-50%, -100%);
        opacity: 1;
    }
}

@keyframes openRightStickyTab {
    0% {
        transform: rotate(90deg) translate(50%, -20px);
    }
    100% {
        transform: rotate(90deg) translateX(50%, 0px);
    }
}

@keyframes openLeftBottomStickyTab {
    0% {
        transform: rotate(90deg) translate(-100%, calc(0% + 20px));
        opacity: 0;
    }
    100% {
        transform: rotate(90deg) translate(-100%, 0%);
        opacity: 1;
    }
}

@keyframes openRightBottomStickyTab {
    0% {
        transform: rotate(90deg) translateY(calc(100% - 20px));
    }
    100% {
        transform: rotate(90deg) translateY(100%);
    }
}

@media screen and (max-width: 768px) {
    .promo-sticky-tab__icon--with-color svg path:first-child,
    .promo-sticky-tab__icon--with-color svg circle:first-child {
        fill: var(--mobile-color)!important;
    }
}

.promo-sticky-tab--left_side {
    top: 50%;
    inset-inline-start: 0px;
    transform: rotate(-270deg) translate(-50%, -100%);
    transform-origin: 0 0;

    [dir="rtl"] & {
        transform: rotate(90deg) translateX(50%);
        transform-origin: top right;
    }
}

.promo-sticky-tab--right_side {
    top: 50%;
    inset-inline-end: 0;
    transform: rotate(90deg) translateX(50%);
    transform-origin: top right;

    [dir="rtl"] & {
        transform: rotate(-270deg) translate(-50%, -100%);
        transform-origin: 0 0;
    }
}

.promo-sticky-tab--left_side_bottom {
    bottom: 8px;
    inset-inline-start: 0px;
    transform: rotate(90deg) translate(-100%, 0%);
    transform-origin: bottom left;

    [dir="rtl"] & {
        transform: rotate(90deg) translateY(100%);
        transform-origin: bottom right;
    }
}

.promo-sticky-tab--right_side_bottom {
    bottom: 8px;
    inset-inline-end: 0;
    transform: rotate(90deg) translateY(100%);
    transform-origin: bottom right; 

    [dir="rtl"] & {
        transform: rotate(90deg) translate(-100%, 0%);
        transform-origin: bottom left;
    }
}

.promo-sticky-tab--bottom_left {
    bottom: 8px;
    inset-inline-start: 8px;
}

.promo-sticky-tab--bottom_center {
    bottom: 8px;
    left: 50%;
    transform: translate(-50%, 0px);

    [dir="rtl"] & {
        transform: translate(50%, 0px);
    }
}

.promo-sticky-tab--bottom_right {
    bottom: 8px;
    inset-inline-end: 8px;
}

.promo-sticky-tab--left_side,
 .promo-sticky-tab--left_side_bottom {
     border-bottom-right-radius: 0px;
     -webkit-border-bottom-right-radius: 0px;
     border-bottom-left-radius: 0px;
     -webkit-border-bottom-left-radius: 0px;
 }
 
 .promo-sticky-tab--right_side,
 .promo-sticky-tab--right_side_bottom {
     border-top-right-radius: 0px;
     -webkit-border-top-right-radius: 0px;
     border-top-left-radius: 0px;
     -webkit-border-top-left-radius: 0px;
 }

.promo-sticky-tab__button {
    display: flex;
    align-items: center;
    gap: 10px;
    transition: opacity var(--animation-duration) var(--transition-timing-function);
}

@media (hover: hover) {
    .promo-sticky-tab__button:hover {
        opacity: .7;
        cursor: pointer;
    }
}

@media screen and (max-width: 500px) {
    .promo-popup .popup--right_flyout.open,
    .promo-popup .popup--left_flyout.open {
        max-width: 100vw;
        inset-inline: 0;
        bottom: 0;
        top: auto;
        transform: none;
    }
}