body.hidden .icons-with-text .slider__viewport .slider__grid {
    overflow-x: clip;
}

.center .icons_with_text__link,
.center .icons_with_text__wrapper {
    align-items: center;
}

.icons_with_text__link,
.icons_with_text__wrapper {
    gap: var(--block-padding-xs);
}

.icons_with_text__link .icons_with_text__title,
modal-opener .icons_with_text__title {
    text-decoration: underline;
    text-decoration-thickness: var(--underline-thickness-heading);
    text-underline-offset: var(--underline-offset-heading);
}

.icons_with_text__link .icons_with_text__title.body-font,
modal-opener .icons_with_text__title.body-font,
.icons_with_text__link .icons_with_text__title.subheading-font:not(.subheading-heading-font),
modal-opener .icons_with_text__title.subheading-font:not(.subheading-heading-font) {
    text-decoration-thickness: var(--underline-thickness-body);
    text-underline-offset: var(--underline-offset-body);
}

modal-opener .icons_with_text__title {
    text-decoration-style: dashed;
}

.cursor-pointer {
    cursor: pointer;
    transition: opacity var(--animation-duration) var(--transition-timing-function);
}

.icons_with_text__media {
    overflow: clip;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: var(--media-size);
    width: 100%; 
    aspect-ratio: 1 / 1;
}

.icons_with_text__image,
.icons_with_text__icon {
    width: 100%;
    height: 100%;
}

.icons_with_text__image .lazy-image {
    height: 100%;
}

.icons_with_text__icon svg {
    height: 100%;
    max-width: 100%;
    width: 100%;
}

.icons_with_text__icon--with-color svg path:first-child,
.icons_with_text__icon--with-color svg circle:first-child {
    fill: var(--color)!important;
}

.icons_with_text__image img {
    max-width: 100%;
    object-position: center;
    object-fit: contain;
    border-radius: var(--image-radius);
    -webkit-border-radius: var(--image-radius);
}

.icons_with_text__media--fill .icons_with_text__image img {
    object-fit: cover;   
}

.icons_with_text__link:focus-visible {
    outline-offset: -2px;
}

.icons-with-text .slider__grid-item:only-child {
    flex: 0 0 100%;
}

.icons-with-text__grid:has( .icons_with_text__item:only-child) {
    grid-template-columns: repeat(1, 1fr);

}

.icons_with_text__item {
    margin-bottom: var(--block-padding-s);
}

.icons_with_text__item .drawer {
    padding-bottom: 0;
}

@media (hover: hover) {
    .cursor-pointer:hover {
        opacity: 0.7;
    }
}

@media screen and (max-width: 768px) {
    .icons_with_text__icon--with-color svg path:first-child,
    .icons_with_text__icon--with-color svg circle:first-child {
        fill: var(--mobile-color)!important;
    }
}