.template-search__results.page-grid:not(.disable-max-width) {
    max-width: calc(var(--page-grid-width) + (var(--side-margin) * 2));
}
.template-search__results.secondary-grid:not(.disable-max-width) {
    max-width: calc(var(--second-grid-width) + (var(--side-margin) * 2));
}
.template-search__results.alternative-grid:not(.disable-max-width) {
    max-width: calc(var(--alt-grid-width) + (var(--side-margin) * 2));
}

.product__grid-container,
.product__grid-container-wrapper {
    width: 100%;
}

.template-search__header {
    gap: var(--block-padding);
}

.template-search__search {
    width: 100%;
}

.template-search__search .search-modal__form {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-inline-end: 0;
}

.template-search__search .search-field {
    max-width: 570px;
    width: 100%;
    transition: none;
}

.template-search__search .search__input {
    min-height: calc(var(--body-font-size) * var(--body-line-height) + 20px - (var(--border-thickness) * 2));
    padding-block: calc(10px - var(--border-thickness));
    padding-inline: calc(14px - var(--border-thickness)) calc(14px - var(--border-thickness) + 8px + 20px + var(--icon-scale));
}

.template-search__search .search-field:not(.search-field--filled):not(.search-field--outlined) .search__input {
    padding-inline-start: 0;
    padding-inline-end: calc(8px + 20px + var(--icon-scale));
}

.template-search__search .search__icon {
    margin-inline-end: 0;
}

.template-search__search .search-field__icon {
    pointer-events: all!important;
    inset-inline-start: auto;
    inset-inline-end: calc(14px - var(--border-thickness));
    cursor: pointer;
}

.template-search__search .search-field:not(.search-field--filled):not(.search-field--outlined) .search-field__icon {
    inset-inline-start: auto;
    inset-inline-end: 0;
}

.product__grid-container li.grid-item {
    width: 100%;
    max-width: 100%;
}

.card-container--page {
    position: relative;
    height: fit-content;
}

.card-media--page {
    background-color: rgba(var(--layout-text-color), 0.12);
    overflow: clip;
    border-radius: var(--cards-radius);
    -webkit-border-radius: var(--cards-radius);
}

.card-container--page .page-link {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    z-index: 1;
    position: absolute;
    top: 0;
    inset-inline-start: 0;
    width: 100%;
    height: 100%;
    padding: max(calc(var(--inner-section-padding) / 2), 24px);
}

.page-link {
    transition: opacity var(--animation-duration) var(--transition-timing-function);
}

@media (hover: hover) {
    .page-link:hover {
        opacity: var(--hover-opacity);
    }
}

@media screen and (min-width: 769px) {
    .vertical-filter .product__grid-container-wrapper {
        width: calc(100% - 300px - var(--block-padding));
        min-width: calc(100% - 300px - var(--block-padding));
    }
}

@media screen and (max-width: 1440px) and (min-width: 769px) {
    .vertical-filter .product__grid-container-wrapper {
        width: calc(100% - max(200px, 30%));
        min-width: calc(100% - max(200px, 30%));
    }
}