.body-password {
    min-height: 100vh;
}

.header-password {
    position: relative;
    z-index: 20
}

.header-password__wrapper {
    padding: 18px 0;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    gap: 48px;
}

.header-password__wrapper .button--submit {
    width: 100%;
}

.header-password__have-account {
    align-items: center;
    gap: 5px;
    padding: 6px 0;
    margin-top: var(--block-padding);
    flex-wrap: wrap;
}

.header-password form-state {
    display: block;
    margin-top: var(--block-padding);
}

.header-password__wrapper .button--submit {
    margin-top: var(--block-padding);
}

.header-password .logo__title {
    word-break: break-all;
}

.body-password footer {
    height: 100%;
    flex: 1 1 100%;
    display: flex;
    align-items: stretch;
}

.password-footer {
    height: 100%;
    justify-content: center;
    align-items: flex-start;
    padding: 24px 0;
    text-align: center;
}

.password-footer__container {
    padding: 8px 0;
}

.password-footer__caption {
    align-items: center;
    gap: 5px;
    margin-bottom: 8px;
}

.icon-shopify {
    width: 70px;
    height: 20px;
    vertical-align: top;
    color: rgb(var(--layout-text-color));
}

.shopify-name {
    overflow: clip;
    position: absolute;
    height: 1px;
    width: 1px;
}

@media screen and (max-width: 768px) {
    .header-password__wrapper {
        gap: 24px;
    }
}

@media screen and (max-width: 750px) {
    .header-password__wrapper {
        gap: 16px;
    }
}

/* Overlap */


.shopify-section-password-header + main .shopify-section:first-child .section-overlap--enable {
    padding-inline-start: 0;
    padding-inline-end: 0;
}
 
.shopify-section-password-header + main .shopify-section:first-child .section-overlap--enable .section-container {
    padding-top: 0;
    padding-bottom: 0;
}

.shopify-section-password-header + main .shopify-section:first-child .section-overlap--enable .disable-section-framing {
    padding: 0;
    border-radius: 0;
    -webkit-border-radius: 0;
}

body.overlap--enable:not(:has(.shopify-section-password-header + .shopify-section ~ main)) .shopify-section:first-child .section-overlap--enable .banner__wrapper {
    border-radius: 0;
}

@media screen and (min-width: 769px) {
    .shopify-section-password-header.overlap-desktop + main .shopify-section:first-child .section-overlap--desktop {
        padding-inline-start: 0;
        padding-inline-end: 0;
    }
    .shopify-section-password-header.overlap-desktop + main .shopify-section:first-child .section-overlap--desktop .section-container {
        padding-top: 0;
        padding-bottom: 0;
    }
    .shopify-section-password-header.overlap-desktop + main .shopify-section:first-child .section-overlap--desktop .banner__wrapper {
        border-radius: 0;
    }
    .shopify-section-password-header.overlap-desktop + main .shopify-section:first-child .section-overlap--desktop .disable-section-framing {
        padding: 0;
        border-radius: 0;
        -webkit-border-radius: 0;
    }
}

@media screen and (max-width: 768px) {
    .shopify-section-password-header.overlap-mobile + main .shopify-section:first-child .section-overlap--mobile:not(.only-on-desktop) {
        padding-inline-start: 0;
        padding-inline-end: 0;
    }
    .shopify-section-password-header.overlap-mobile + main .shopify-section:first-child .section-overlap--mobile:not(.only-on-desktop) .section-container {
        padding-top: 0;
        padding-bottom: 0;
    }
    .shopify-section-password-header.overlap-mobile + main .shopify-section:first-child .section-overlap--mobilep:not(.only-on-desktop) .banner__wrapper {
        border-radius: 0;
    }
    .shopify-section-password-header.overlap-mobile + main .shopify-section:first-child .section-overlap--mobile:not(.only-on-desktop) .disable-section-framing {
        padding: 0;
        border-radius: 0;
        -webkit-border-radius: 0;
    }
    .shopify-section-password-header.overlap-enable + main .shopify-section:first-child .section-overlap--enable.only-on-desktop:not(.disable-margins) {
        padding-inline-start: var(--side-margin);
        padding-inline-end: var(--side-margin);
    }
    .shopify-section-password-header.overlap-enable + main .shopify-section:first-child .section-overlap--enable.only-on-desktop .section-container {
        padding-top: calc(var(--section-padding) * var(--top-spacing));
        padding-bottom: calc(var(--section-padding) * var(--bottom-spacing));
    }
    .shopify-section-password-header.overlap-enable + main .shopify-section:first-child .section-overlap--enable.only-on-desktop:not(.disable-margins) .disable-section-framing {
        padding: var(--inner-section-padding);
        border-radius: var(--images-and-sections-radius);
        -webkit-border-radius: var(--images-and-sections-radius);
    }
}

@media screen and (min-width: 1025px) {
    /* Overlap */
    .shopify-section-password-header.overlap-enable:has(+ main .shopify-section:first-child .section-overlap--enable) .header-password > div {
        background-color: transparent;
    }
    .shopify-section-password-header.overlap-enable:has(+ main .shopify-section:first-child .section-overlap--enable) .header-password {
        margin-bottom: -100%;
    }
    .shopify-section-password-header.overlap-enable:has(+ main .shopify-section:first-child .section-overlap--enable) .logo__image-item:not(.logo__image-item--overlap):not(.logo__image-item-always),
    body:not(.search-modal--open) .shopify-section-password-header.overlap-enable:has(+ main .shopify-section:first-child .section-overlap--enable.logo-regular) .logo__image-item.logo__image-item--overlap {
        display: none;
    }
    body:not(.search-modal--open) .shopify-section-password-header.overlap-enable:has(+ main .shopify-section:first-child .section-overlap--enable) .logo__image-item.logo__image-item--overlap,
    .shopify-section-password-header.overlap-enable:has(+ main .shopify-section:first-child .section-overlap--enable.logo-regular) .logo__image-item:not(.logo__image-item--overlap):not(.logo__image-item-always) {
        display: block;
    }
    .shopify-section-password-header.overlap-desktop:has(+ main .shopify-section:first-child .section-overlap--desktop) .header-password {
        margin-bottom: -100%;
    }
    .shopify-section-password-header.overlap-desktop:has(+ main .shopify-section:first-child .section-overlap--desktop) .header-password > div {
        background-color: transparent;
    }
    .shopify-section-password-header.overlap-desktop:has(+ main .shopify-section:first-child .section-overlap--desktop) .logo__image-item:not(.logo__image-item--overlap):not(.logo__image-item-always) {
        display: none;
    }
    .shopify-section-password-header.overlap-desktop:has(+ main .shopify-section:first-child .section-overlap--desktop.logo-regular) .logo__image-item:not(.logo__image-item--overlap):not(.logo__image-item-always) {
        display: block;
    }
}

@media screen and (max-width: 1024px) {
    /* Overlap */
    .shopify-section-password-header.overlap-enable:has(+ main .shopify-section:first-child .section-overlap--enable:not(.only-on-desktop)) .header-password > div,
    .shopify-section-password-header.overlap-enable:has(+ main .shopify-section:first-child .section-overlap--enable:not(.only-on-desktop)) ~ .shopify-section-announcement-bar .announcement-bar {
        background-color: transparent;
    }
    .shopify-section-password-header.overlap-enable:has(+ main .shopify-section:first-child .section-overlap--enable:not(.only-on-desktop)) .header-password,
    .shopify-section-password-.overlap-enable:has(+ main .shopify-section:first-child .section-overlap--enable:not(.only-on-desktop)) ~ .shopify-section-announcement-bar .announcement-bar {
        margin-bottom: -100%;
    }
    body:not(.search-modal--open) .shopify-section-password-header.overlap-enable:has(+ main .shopify-section:first-child .section-overlap--enable:not(.only-on-desktop)) .logo__image-item:not(.logo__image-item--overlap):not(.logo__image-item-always),
    body:not(.search-modal--open) .shopify-section-password-header.overlap-enable:has(+ main .shopify-section:first-child .section-overlap--enable.mobile-logo-regular:not(.only-on-desktop)) .logo__image-item.logo__image-item--overlap {
        display: none;
    }
    body:not(.search-modal--open) .shopify-section-password-header.overlap-enable:has(+ main .shopify-section:first-child .section-overlap--enable:not(.only-on-desktop)) .logo__image-item.logo__image-item--overlap,
    body:not(.search-modal--open) .shopify-section-password-header.overlap-enable:has(+ main .shopify-section:first-child .section-overlap--enable.mobile-logo-regular:not(.only-on-desktop)) .logo__image-item:not(.logo__image-item--overlap):not(.logo__image-item-always) {
        display: block;
    }
    .shopify-section-password-header.overlap-mobile:has(+ main .shopify-section:first-child .section-overlap--mobile:not(.only-on-desktop)) .header-password {
        margin-bottom: -100%;
    }
    .shopify-section-password-header.overlap-mobile:has(+ main .shopify-section:first-child .section-overlap--mobile:not(.only-on-desktop)) .header-password > div {
        background-color: transparent;
    }
    .shopify-section-password-header.overlap-mobile:has(+ main .shopify-section:first-child .section-overlap--mobile:not(.only-on-desktop)) .logo__image-item:not(.logo__image-item--overlap):not(.logo__image-item-always) {
        display: none;
    }
    .shopify-section-password-header.overlap-mobile:has(+ main .shopify-section:first-child .section-overlap--mobile.mobile-logo-regular:not(.only-on-desktop)) .header-password .logo__image-item:not(.logo__image-item--overlap):not(.logo__image-item-always) {
        display: block;
    }
}